{
	"manifest_version": 3,
	"name": "Force New Tab page",
	"version": "1.0",
	"description": "Bypass organization enforced New Tab page, forcing the Chrome default New Tab page",
	"permissions": [
		"tabs"
	],
	"background": {
		"service_worker": "background.js"
	}
}
